
  .video-grid{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px ;
  }

  @media (max-width: 750px){
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media(min-width: 1000px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  @media(min-width:751px) and (max-width:999px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .thumbnail{
    width: 100%;
  }
  .video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
  }

 @media (min-width: 1000px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: 1000px) {
  .video-author,
  .video-stats {
    font-size: 14px;
  }
}
  .video-title{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 10px;
  }
  .video-author, .video-stats{
    font-family: arial;
    font-size: 12px;
    color:rgb(96, 96, 96);
  }
  .video-stats{
    
    margin-top: 5px;
  }
 
  .profile-pic{
    width: 36px;
    border-radius: 50px;
  }
  .video-info{
  }
  .horizontal{
    margin-top: 5px;
  }
 .video-author{
  margin-top: 12px;
  margin-bottom: 4px;
 }
 .thumbnail-row{
  margin-bottom: 8px;
  position: relative;
 }
 .video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}